import pandas as pd
import openpyxl
import os

# Создаем базовый  датафрейм
base_df = pd.read_excel('temp/columns.xlsx')
# base_df = pd.DataFrame(columns=['Группа', 'Специальность', 'Трудоустроен', 'ИП', 'Самозанятые',
#        'Призваны в ВС', 'Продолжают обучение',
#        'Находятся в отпуске по уходу за ребенком',
#        'Находящиеся под риском нетрудоустройства',
#        'Состоят на учете в центрах занятости', 'Прочее', 'Не определились',
#        'План.Трудоустроен', 'План.ИП ', 'План.Самозанятые',
#        'План.Призваны в ВС', 'План.Продолжают обучение',
#        'План.Находятся в отпуске по уходу за ребенком',
#        'План.Находящиеся под риском нетрудоустройства ',
#        'План.Состоят на учете в центрах занятости', 'План. Прочее',
#        'План.Не определились', 'Всего',
#        'Лица с ограниченными возможностями здоровья',
#        'инвалиды и дети-инвалиды',
#        'Инвалиды и дети-инвалиды (кроме учтенных в строке 03)',
#        'Имеют договор о целевом обучении',
#        'Лица с ограниченными возможностями здоровья (имеющие договор о целевом обучении)',
#        'Инвалиды и дети-инвалиды (имеющие договор о целевом обучении)',
#        'инвалиды и дети-инвалиды (кроме учтенных в строке 07) (имеющие договор о целевом обучении)'])
# Получаем список файлов
example_dir = 'C:/Users/1/PycharmProjects/Gwen/resources'
with os.scandir(example_dir) as files:
    lst_files = [file.name for file in files if file.is_file() and file.name.endswith('xlsx')]
print(base_df.columns)
# Перебираем файлы
for file in lst_files:
    df = pd.read_excel(f'resources/{file}')
    # Удаляем столбец с ФИО, так как при группировке он будет мешать
    df = df.drop(['ФИО'],axis=1)

    # добавляем параметр numeric_only чтобы текстовые значения также суммировались
    temp_df = df.groupby(['Специальность','Группа']).sum(numeric_only=False)
    # print(temp_df)
    # base_df.append(temp_df,ignore_index=True)
    # temp_df.to_excel('temp.xlsx',index=True)
    # temp_df.to_excel(f'{file}',index=True)
base_df.to_excel('Промежуточный результат.xlsx',index=True)
