import pandas as pd

df = pd.read_excel('resources/ПМ-201.xlsx')
df.fillna(value={'Трудоустроен': 0, 'ИП': 0, 'Самозанятые': 0, 'Призваны в ВС': 0, 'Продолжают обучение': 0,
                     'Находятся в отпуске по уходу за ребенком': 0,
                     'Находящиеся под риском нетрудоустройства': 0, 'Состоят на учете в центрах занятости': 0,
                     'Не определились': 0, 'План.Трудоустроен': 0
        , 'План.ИП': 0, 'План.Самозанятые': 0, 'План.Призваны в ВС': 0, 'План.Продолжают обучение': 0,
                     'План.Находятся в отпуске по уходу за ребенком': 0,
                     'План.Находящиеся под риском нетрудоустройства': 0,
                     'План.Состоят на учете в центрах занятости': 0, 'План.Не определились': 0, 'Всего': 0,
                     'Лица с ограниченными возможностями здоровья': 0, 'Инвалиды и дети-инвалиды': 0,
                     'Инвалиды и дети-инвалиды (кроме учтенных в строке 03)': 0,
                     'Имеют договор о целевом обучении': 0,
                     'Лица с ограниченными возможностями здоровья (имеющие договор о целевом обучении)': 0,
                     'Инвалиды и дети-инвалиды (имеющие договор о целевом обучении)': 0,
                     'Инвалиды и дети-инвалиды (кроме учтенных в предыдущем столбце) (имеющие договор о целевом обучении)': 0},
              inplace=True)



df = df.astype(int)

print(df.info())
# df_small = df[['Трудоустроен','ИП','Самозанятые']].copy()
# print(df_small.info())
#
# df_small = df_small.astype(int)
# # df_small['Трудоустроен'] = df_small['Трудоустроен'].astype(int)
# # df_small[['Трудоустроен','ИП','Самозанятые']] = df_small[['Трудоустроен','ИП','Самозанятые']].astype('str')
#
# print(df_small.info())

